{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sprachlabor-push",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sprachlabor-push",
      "database_id": "3289e336-2957-4d08-849e-17ddce1bf757",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "VAPID_SUBJECT": "mailto:chepigadeveloper@gmail.com"
  }
}
